@miniclip/instant: LobbyService
Module: "services/lobby"
Class LobbyService
Hierarchy
BaseService
LobbyService
Index
Constructors
constructor
Properties
container
Accessors
events
Methods
_boot
getOnlineFriends
setContainer
Constructors
constructor
new LobbyService(): LobbyService
Inherited from BaseService.__constructor
Returns LobbyService
Properties
container
container: DIContainer = <any>null
Inherited from BaseService.container
Accessors
Protected events
get events(): EventEmitter
Inherited from BaseService.events
Returns EventEmitter
Methods
_boot
_boot(): void
Overrides BaseService._boot
Returns void
getOnlineFriends
getOnlineFriends(): Array<OnlinePlayerInfo>
Get the list of friends that are possibly online
Returns Array<OnlinePlayerInfo>
setContainer
setContainer(container: DIContainer): this
Inherited from BaseService.setContainer
Parameters
container: DIContainer
Returns this
