@miniclip/instant: ChallengeService
Module: "services/challenges"
Class ChallengeService
Hierarchy
BaseService
ChallengeService
Index
Constructors
constructor
Properties
container
initialFetch
Accessors
events
Methods
_boot
create
getAll
getByChallengeId
getByContext
getFromToken
setContainer
updateList
Constructors
constructor
new ChallengeService(): ChallengeService
Overrides BaseService.__constructor
Returns ChallengeService
Properties
container
container: DIContainer = <any>null
Inherited from BaseService.container
initialFetch
initialFetch: Promise<void>
Accessors
Protected events
get events(): EventEmitter
Inherited from BaseService.events
Returns EventEmitter
Methods
_boot
_boot(): void
Overrides BaseService._boot
Returns void
create
create(__namedParameters?: object): Challenge
Create a new challenge for the current context. The challenge state is only saved on context quit
Parameters
Default value __namedParameters: object = {}
Returns Challenge
getAll
getAll(): Promise<Challenge[]>
Returns all available challenges
Returns Promise<Challenge[]>
getByChallengeId
getByChallengeId(challengeId: string): Promise<Challenge | undefined>
Get a challenge by challenge id.
Parameters
challengeId: string
Returns Promise<Challenge | undefined>
getByContext
getByContext(context_id: string): Promise<Challenge | undefined>
Get a challenge by context id.
Parameters
context_id: string
Returns Promise<Challenge | undefined>
getFromToken
getFromToken(token: string): Promise<Challenge | undefined>
Recreates a challenge from the shared token
Parameters
token: string
Returns Promise<Challenge | undefined>
setContainer
setContainer(container: DIContainer): this
Inherited from BaseService.setContainer
Parameters
container: DIContainer
Returns this
updateList
updateList(): Promise<Challenge[]>
Returns Promise<Challenge[]>
