@miniclip/instant: Logger
Module: "logger"
Interface Logger
INTERNAL interface for components in this package that need a logging API
Hierarchy
Logger
Index
Methods
debug
error
info
setLevel
warn
Methods
debug
debug(...msg: any[]): void
Output debug message to console
Parameters
Rest ...msg: any[]
any data to log to the console
Returns void
error
error(...msg: any[]): void
Output error message to console
Parameters
Rest ...msg: any[]
any data to log to the console
Returns void
info
info(...msg: any[]): void
Output info message to console
Parameters
Rest ...msg: any[]
any data to log to the console
Returns void
setLevel
setLevel(level: LogLevel): void
This disables all logging below the given level, so that after a log.setLevel("warn") call log.warn("something") or log.error("something") will output messages, but log.info("something") will not.
Parameters
level: LogLevel
as a string, like 'error' (case-insensitive)
Returns void
warn
warn(...msg: any[]): void
Output warn message to console
Parameters
Rest ...msg: any[]
any data to log to the console
Returns void
