@miniclip/instant: "logger"
External module "logger"
Index
Enumerations
LogLevel
Interfaces
Logger
LoggingFunc
Variables
instanceCount
originalFactory
Functions
getLogger
isMoreSevere
loggerFromLoggingFunc
noop
Variables
Let instanceCount
instanceCount: number = 0
Const originalFactory
originalFactory: function = log.methodFactory
Type declaration
(methodName: string, level: LogLevelNumbers, loggerName: string): LoggingMethod
Parameters
methodName: string
level: LogLevelNumbers
loggerName: string
Returns LoggingMethod
Functions
getLogger
getLogger(name: string): Logger
INTERNAL interface for getting or creating a named Logger
Parameters
name: string
Returns Logger
isMoreSevere
isMoreSevere(level: LogLevel, threshold: number): boolean
Decides whether level is more severe than the threshold for logging. When this returns true, logs should be output.
Parameters
level: LogLevel
log level to check
threshold: number
lower bound on severity, expressed as a number inside the loglevel package
Returns boolean
loggerFromLoggingFunc
loggerFromLoggingFunc(name: string, loggingFunc: LoggingFunc): Logger
INTERNAL function for transforming an external LoggerFunc type into the internal Logger interface
Parameters
name: string
loggingFunc: LoggingFunc
Returns Logger
noop
noop(): void
Returns void
